# Title

> If you need more information about how to fill in this template, read the accompanying [guide](./guide_tutorial.md).
>
> This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.

## Overview

In this tutorial, you'll learn how to {insert brief description of the main tutorial task}. This tutorial is intended for {audience}. It assumes you have basic knowledge of:

* Concept 1
* Concept 2
* Concept 3...

By the end of this tutorial, you'll be able to:

* Learning objective 1
* Learning objective 2
* Learning objective 3...

## Background

{This section is optional. Feel free to use some of the text below to help you get started.}

* {product} is a {product type} that you can use to {common use case}...
* {product} provides many of the same features as {competitors}, but with {feature}, you can...
* Using {feature} enables you to {pain point}...

## Before you start

{Use this section to tell users about any prerequisites needed before they start the tutorial, such as:

* Expected prior knowledge.
* Software or hardware to obtain.
* Environments to set up and configure.
* Access codes to obtain.
}

Before you start the tutorial, you should:

* Prerequisite 1
* Prerequisite 2
* Prerequisite 3...

## {Task name}

To get started, {the first thing your user should do}.

1. {Write the step here. Use a verb to start.}

    {Explanatory text}

    {Optional: Code sample or screenshot that helps your users complete this step}

    {Optional: Result}

2. {Write the step here. Use a verb to start.}
  
   a. {Substep 1}

   b. {Substep 1}

## Summary

{Use this section to summarize what the user learned in the tutorial.}

In this tutorial, you learned how to:

* Summary point 1
* Summary point 2
* Summary point 3..

## Next steps

{Use this section to share links to related tutorials, videos, or other documentation}.

Consider completing some other common tasks using {feature}:

* Task 1
* Task 2
* Task 3...

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Tutorial) to give feedback on this template.
