# Title

> If you need more information about how to fill in this template, read the accompanying [guide](./guide_how-to.md).
>
> This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.

## Overview

This guide explains how to {insert a brief description of the task}.

{Optional: Specify when and why your user might want to perform the task.}

## Before you start

{This section is optional}

Before you {insert a brief description of the task}, ensure:

* Prerequisite 1
* Prerequisite 2
* Prerequisite 3

## {Task name }

{Optional: Provide a concise description of the purpose of this task. Only include this if the purpose is not clear from the task title.}

{You can use this format to describe your steps:}

1. {Write the step here. Use a verb to start.}

    {Optional: Explanatory text}

    {Optional: Code sample or screenshot that helps your users complete this step.}

    {Optional: The result of completing this step.}

2. {Write the step here. Use a verb to start.}

    2.1. {Substep 1}

    2.2. {Substep 2}

### {Sub-task}

...

{This section is optional. Include a sub-task only if the task is big and complex.}

## See also

{Include references and/or links to other related documentation such as other how-to guides, conceptual topics, troubleshooting information, and limitation details if any.

* Reference link
* Concept link
* Troubleshooting link}

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=How-to) to give feedback on this template.
