# Concept template

> If you need more information about how to fill in this template, read the accompanying [guide](./guide_concept.md).
>
> This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.

A summary paragraph introducing a concept, explaining its importance or
relevance, and providing an overview of the content that will be covered
in the document (scope).

Typical wording to use is:

* This article explains the basics of {concept} and how it works in {the tool or context}.

{Then include a paragraph with a definition of the concept you are explaining.
If more definitions are needed, include those definitions here as a bulleted list.}

{This section usually doesn't have a separate heading that explicitly says
Definition; it can precede all the rest.}

Typical wordings to use are:

* {X} is;

* {X} represents

* {X} is connected to

* {X} are organized {describe the way how}

* {X} is similar to

* {X} addresses the common pain points of ...

* {X} solves the challenge of ...

* By implementing {X}, users can ...

* By using {X}, {specify users/target audience} gain ...

* To use {X}, you create {Y}

{Add visual aid to complement your explanations visually.}

{Image goes here.}

(Optional) Image/Figure: {Image title, which concisely explains the image or
figure. It can be represented by annotations on the image.}

## (Optional) Background

{Use this section to provide a reader with a context, prehistory, or background information.}

Typical wordings to use are:

* The reason {X} is designed that way is because historically, ...

* The idea of {X} originated from the growing demand for ...

* Recent advancements in {X} and {Y} have opened up new possibilities
    for ...

* With the rise of {X}, the need for things such as {Y} has become
    paramount.

* Over the past decade, {advancements in technology} have transformed
    the way ...

## Use cases

{Use this section to provide use cases and explain how a reader can
benefit from a concept.}

## (Optional) Comparison of {thing being compared}

{Use this section to compare options or alternatives.}

Table: {Table title which concisely explains the comparison.}

## (Optional) Related resources

{Use this section to provide links to documentation related to the concept that the user can read for more information.
If you can name this section manually (it is not generated automatically or has a heading pre-agreed within a team),
we recommend to use "Related concepts" or "Additional information" as more descriptive ones.}

If you would like to dive deeper or start implementing {concept},
check out the following resources:

How-to guides

1. Item 1

2. Item 2

Linked concepts

1. Concept 1

2. Concept 2

External resources

1. Resource 1

2. Resource 2

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Concept) to give feedback on this template.
