# Contact support user guide

Thank you for downloading this template from The Good Docs Project! Before using the [contact support template](/contact-support/template_contact-support.md), read this document for best practices about how to research, write, and maintain this type of content. Want to explore more templates? Check them out in our [templates](https://gitlab.com/tgdp/templates) GitLab repository.

## About the contact support page

A contact support page typically consists of communication channels, discussion forums, and links to other resources to assist users with issues that they are having with your product. Contact support pages are sometimes confused with Contact us pages or support portals. Though these documents help the users contact the organization and provide support, they differ in purpose and audience. The following table describes the differences:

<table>
  <thead>
    <tr>
      <th></th>
      <th><strong>Contact support</strong></th>
      <th><strong>Contact us</strong></th>
      <th><strong>Support portal</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>What kind of organization should use this content type?</td>
      <td>
        <ul>
          <li>Best for organizations with simpler support systems with only a few options or methods for contacting support</li>
          <li>Better for startups or smaller companies</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Best when you need multiples ways to contact your organization for a variety of purposes or needs, including sales or press contacts</li>
          <li>Valuable to all organizations, regardless of size</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Best for organizations with a mature support system with multiple options or methods for contacting customer support based on the customer's needs</li>
          <li>Better for larger or well-established companies</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Who is their audience?</td>
      <td>
        <ul>
          <li>Current users of the product</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Potential users of the product</li>
          <li>Can also be targeted at new or first-time users who have recently purchased the product and need to get started</li>
          <li>Can also include people who want to contact the business for other related possibilities, including potential business partnerships or media inquiries</li>
          <li>Can also include existing customers who need support</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Current users of the product</li>
          <li>Can also be targeted at new or first-time users who have recently purchased the product and need to get started</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>What is their purpose?</td>
      <td>
        <ul>
          <li>Helps users connect with a support agent for more help</li>
          <li>Could possibly link to other resources for additional support, such as product documentation and community forums</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>To help potentials users who want to try the product to get started, either by talking to someone in sales or downloading a free or trial version of the product</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>To provide users with the tools to find the best solutions to the problems on their own</li>
          <li>If they can't solve their problem, the contact support page helps them reach either other users or a support agent for more help</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>What is the end goal?</td>
      <td>
        <ul>
          <li>Customer retention and success</li>
          <li>Help the customer solve their problem without feeling frustrated with the product</li>
          <li>Positive product reviews on review sites (such as Google Search Reviews or Yelp)</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Bring in new users and get them to try or buy the product</li>
          <li>Turn prospective users into customers</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>Customer retention and success</li>
          <li>Help the customer solve their problem without feeling frustrated with the product</li>
          <li>Positive product reviews on review sites (such as Google Search Reviews or Yelp)</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

## Why do I need a contact support page?

Companies tend to have different approaches to solving technical issues with their product. So, providing a central location that contains links to different resources can be invaluable. For example:

* It helps empower users to solve the issues that they are experiencing with the product.
* It helps users know which communication channels they should use to request technical support and the amount of time it takes to receive a response.
* A contact support page is an important component of a larger business strategy to improve customer experience and success. The contact methods used by a business can provide insights into the user experience, which can be helpful in improving the product. For more information about customer support strategies, see [the Contact support process document](/contact-support/process_contact-support.md).
* It's efficient and cost-effective for the business because it empowers users to solve the issues they are experiencing with the product. If users are still struggling, then they can receive guided assistance from the support agent.
* You can guide the user to contact the support team using the organization's preferred communication methods, especially those methods which have enabled customer issue tracking data. As a result, the company can possibly track trends in customer issues and use this information for quarterly reviews about the customer support strategy or to reveal recurring issues in the product that are impacting several users at once.

## Best practices for contact support pages

* Research your company's support strategy: When deciding the communication channels for your company/organization's contact support page, consider picking ones that best align with the customer support strategy. Consider presenting the most important or preferred contact support methods first. For more information about customer support strategies, see [the Contact support process document](/contact-support/process_contact-support.md).
* Set standards for response times: Help users know when they can reasonably expect to hear back from a support agent.
* Indicate support agent availability: When adding chat and phone numbers as a communication option, add contact hours to help users gain a better understanding of when support agents are available.
* Offer self-serve options: Users tend to prefer solving the issue on their own before going to a support agent, so consider adding links to the company's knowledge base or product community forums.
* Use plain language: Balancing technical jargon with everyday terms helps users understand what they are reading.

## About the "Contact support" section

The following information explains how to fill in the different sections of the contact support template.

### About the "Contact support" section

This section greets users with a statement or question to capture their attention and create a welcoming environment. For example, you could say:

* Hi! How can we help you?
* Welcome to our support center!
* We're here to help!
* Need help? Find the answers you need from our excellent support team.

### About the "Our products" section

This section presents the icons or names of your organization's products. The images are typically hyperlinked to other resources and presented in a row for easy navigation. For organizations that have only one product, it is usually at the center of the page and has other sources like its navigation next to it.

### About the "Support plans" section

This optional section presents the different levels of support that users receive. It is recommended for organizations that offer different tiers of support for their product, such as a free and paid subscription. This information is best presented in a table. For an example, check out the [Plans and Pricing table on Zoom](https://zoom.us/pricing).

### About the "Contact details" section

This section of the contact support page is the most important because it is where you list the different methods for contacting a support agent. This template lists the following contact methods:

* Phone number
* Text message
* Email address
* Live chat
* Social media

Delete any contact methods that do not apply to your company. It's best to pick the communication channels that suit your company's support strategies. When deciding the order in which you present the contact details, it should align with the customer support strategy. For more information about customer support strategies, see [the Contact support process document](/contact-support/process_contact-support.md).

Additionally, always include a statement that indicates when the customer can expect a response for each contact method. If certain communication channels are only available at specific times, indicate those times for each one.

### About the "More support" section

This section is where users go if they need more self-help with their issues. Possible options include:

* Slack or Discord channels
* Knowledge base
* Community forums

Some companies might want users to choose self-help options before they contact a support agent. For example, they may encourage users to browse a knowledge base or community forum. If your company prefers this strategy, consider placing this section before the contact details section when using the template.

---

Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our[feedback form](https://thegooddocsproject.dev/feedback/?template=Contact%20support%20guide) to give feedback on this template.
