# Contact support page process

Thank you for downloading this template from The Good Docs Project! Before using the [contact support template](template_contact-support.md), read this document for best practices about how to research, write, and maintain this type of content. Want to explore more templates? Check them out in our [templates](https://gitlab.com/tgdp/templates) GitLab repository.

## How to do research for your company's contact support page

Before you start creating a contact support page, you need to know what your company's overall customer support strategy is and how this page aligns with that plan. To elaborate, a customer support strategy is a plan formulated by a company with the goal of making and keeping their customers happy.

This strategy is often created by the customer success team, which begins by developing their goals and business objectives. Possible objectives or goals can include:

* Resolving issues with the product quickly.
* Improving the customer onboarding process.
* Increasing customer product engagement and adoption.

Developing an effective customer support strategy can sometimes be difficult. On the one hand, businesses want to provide customers with excellent customer support that helps them troubleshoot and resolve the issues they have with the product. But on the other hand, they also need to keep their operating margins for customer support as low as possible by reducing labor costs to prevent cutting into profits.

Various factors might influence a company's customer support strategy, such as the company's size and overall business strategy. For example, Apple provides its customers with services like 24/7 customer support and many possible support communication channels, such as the support chat app. This company can afford to provide this high level of customer support because it is large and has a wide user base. Apple's customer support strategy is built around [their belief in establishing a strong bond with customers](https://cxjournal.medium.com/customer-experience-strategy-of-apple-revealing-the-secret-e33007e51c9b).

By contrast, the startup tech company, Pieces By Developers provides support through Discord and a [GitHub repository](https://github.com/pieces-app/support) where people can post questions on the Discussions tab, open bug reports, engage with other users, and find self-help options. Unlike Apple, this company is a startup that needs to keep their support costs low. For that reason, Pieces by Developer has aligned their support strategy and customer experience around [building a strong community](https://code.pieces.app/blog/community-driven-support-with-pieces-for-developers).

To gain knowledge about your company's customer support strategy, find the team at your  company who is responsible for developing the customer support strategy. Typically, this team is called the Customer Support team, but it could also be called the Customer Success team. Try to arrange a meeting with the lead or a representative from this team. During this meeting, use the following questions to learn more about the strategy:

* Who does the company provide support to?
* What are the company's guiding principles or goals for their customer support strategy and why?
* In what order should customers use the methods when seeking support?
* If you could change a customer behavior with a support method, what would you want it to be?
* Which self-help options should customers be encouraged to use?
* What kind of information do we need to get from customers in order to give the appropriate level of support they need?
* Based on the Customer Satisfaction Rates (CSAT), how can we help our customers quickly get the help they need?

## How to write the content for your contact support page

Now that you better understand your company's customer support strategy, start thinking of ways to design a contact support page that aligns with it.

Here are some other things to consider when writing the content for your contact support page:

* Ensure that the contact methods align with the strategy that you learned about during the research phase. It's best to pick the communication channels that suit your company's support strategies. When deciding the order in which you present the contact details, it should align with the overall strategy.
* Identify whether you need additional front-end support for this section of your website, such as design or development support to create an intake form for customer support requests. You might also need front-end support to add interactive elements to the page, such as a thought-bubble icon or pop-up chat windows.
* Write your company's team time availability and phone number based on their location and timezone.
* Consider dividing the support page into adaptive contact pages, with each page providing support for a specific product or a category of issues the customer might be experiencing.
* If your product has an SLA (Service Level Agreement), make sure your company's contact support page matches this document.

## How to maintain a contact support page

As your company grows, its customer support strategy will change. To ensure this content remains fresh and up-to-date, stay connected with the person who aided you in the research phase by having regular or quarterly meetings.

Consider using the following methods to evaluate whether your contact support page is still effective:

* **Check out the feedback from users:** Consider reviewing the product reviews on social media, blog posts, the company's website,community forums. It would help you see current issues that the customer has with the product, making it easier to determine the company's CSAT (Customer Satisfaction Rate).
* **Check the hyperlinks:** Test the hyperlinks and contact methods to ensure they work correctly and that they send users to the right communication channel or information. Remember, incorrect or broken links create a frustrating and difficult user experience.
* **Develop strategies to work with limited resources:** If your organization or company decides to remove information such as the company's email address from the contact support page, find alternative solutions that can support and empower customers in troubleshooting issues. This could be done by providing a link to the community forums.

---

Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Contact%20support%20process) to give feedback on this template.
