# Glossary Resources

Thank you for downloading this template from The Good Docs Project! Before using the template, read this document to see high-quality examples of the template in action and to review the resources that were consulted when this template was created. Want to explore more templates? Check them out in our [templates](https://gitlab.com/tgdp/templates) GitLab repository.

## Examples of glossaries

* [Github glossary](https://docs.github.com/en/get-started/quickstart/github-glossary) - This resource provided an example of a glossary in a published web page, with each term or heading linkable.
* [Glossary - Fisheye Server 4.7 (Atlassian)](https://confluence.atlassian.com/fisheye047/glossary-981149994.html) - This resource provided an example of a glossary in a published web page, with each term or heading linkable.
* ["My glossary template" (Open University)](https://www.open.edu/openlearn/pluginfile.php/402344/mod_resource/content/3/eco_1_glossary_template.pdf) - This resource provides an example of a glossary with a simple table-in-document format.
* [Content Design Glossary Template (Atlassian)](https://www.atlassian.com/software/confluence/templates/content-design-glossary) - This resource provided an example of glossary that combined the table format and linkable header approaches.

## References

The authors of this template want to acknowledge the resources that were consulted in the making of this template and how it informed certain elements of the template:

| Source material | Best practice or section |
| --- | --- |
| ["Writing Definitions"](https://owl.purdue.edu/owl/general_writing/common_writing_assignments/definitions.html). Purdue Online Writing Lab, Purdue University. | Referenced for information on how to write term definitions.<br> **Key Takeaway:** Write a definition using simple and common terms. |
| ["How Do You Write a Good Definition?"](https://www.johner-institute.com/articles/regulatory-affairs/and-more/how-do-you-write-a-good-definition/). Johner Institute. | Referenced for information on how to write term definitions. <br> **Key Takeaway:** Use limiting characteristics to make a definition specific to one term |
| [Benefits of a Terminology Glossary and Style Guide.](https://www.dynamiclanguage.com/benefits-of-a-terminology-glossary-and-style-guide/) Dynamic Language. | Referenced for the benefits of a glossary in a business use case. <br> **Key Takeaways:** <br> - A glossary unifies language about a subject. <br> - A glossary helps ensure consistent translation and localization. |
| [The 6 Main Benefits of a Business Glossary](https://www.linkedin.com/pulse/6-main-benefits-business-glossary-george-firican/). George Firican. | Referenced for the benefits of a glossary in a business use case.<br>**Key Takeaway:** Appoint a glossary 'owner' responsible for ongoing document maintenance. |
| [ANSI/NISO Z39.19-2005 (R2010) Guidelines for the Construction, Format, and Management of Monolingual Controlled Vocabularies](https://www.niso.org/publications/ansiniso-z3919-2005-r2010). NISO. | Referenced for existing standards on writing a term definition.<br> **Key Takeaways:** <br> - Contextual information on controlled vocabularies relevant to expanding a glossary into a terminology system.<br> - Write a definition with enough detail to avoid confusion with other, similar concepts|
| [Tiger Definition and Meaning](https://www.merriam-webster.com/dictionary/tiger). Merriam Webster. | Source of the "Tiger" definition used as an example in definition writing. |
| [What is an API (application programming interface)?](https://www.ibm.com/topics/api). IBM. | Source of the "API" definition used in example glossary entry. |
| [SKOS Simple Knowledge Organization System Primer](https://www.w3.org/TR/skos-primer/). W3C. | Referenced for existing standards for term and definition concepts and organization.<br> **Key Takeaways:** Contextual information on controlled vocabularies relevant to expanding a glossary into a terminology system. |
| [ISO 704:2009 Terminology work - Principles and methods](https://www.iso.org/standard/38109.html). ISO | Referenced for existing standards for writing a term definition.<br> **Key Takeaways:** <br> - Introduced standard that a definition should replace a term in a sentence without loss of meaning.<br> - Contextual information on controlled vocabularies relevant to expanding a glossary into a terminology system. |
| ["Create a well crafted glossary for software documentation"](https://indoc.pro/documentation-types/glossary/). Indoc. | Referenced for information on glossary research and planning processes.<br> **Key Takeaway:** Term collection is the first step to glossary creation. |
| ['"Speaking the same language"--the importance of having a glossary of "commonly used terms" or "jargon" when implementing a project management methodology and managing projects'](https://www.pmi.org/learning/library/clear-definitions-fundamental-terms-principles-490). PMI. | Referenced for benefits of a glossary in a business use case. <br> **Key Takeaway:** Glossaries are a tool for decreasing miscommunication and facilitating onboarding for projects or teams. |
| ["Technique G62: Providing a glossary"](https://www.w3.org/WAI/WCAG22/Techniques/general/G62#:~:text=A%20glossary%20is%20an%20alphabetical,of%20a%20word%20or%20phrase.). WCAG 2.2 Techniques. | Referenced for benefits of a glossary in business use case.<br> **Key Takeaways:** Publishing an online glossary is a web accessibility technique. |
| ["Glossary maturity levels"](https://thegooddocsproject.dev/docs/glossaries/maturity-levels/). The Good Docs Project. | Referenced for information on glossary types and structures.<br> **Key Takeaways:** Provided contextual information on evolving a simple glossary into a machine-readable and potentially shareable terminology system. |

Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Glossary%20resources) to give feedback on this template.
