# Glossary template

{If you need more information about how to fill in this template, read the accompanying [Glossary template guide](https://gitlab.com/tgdp/templates/-/blob/main/glossary/guide_glossary.md).}

{This template includes boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.}

| Term | {Optional} Abbreviation | Definition | {Optional} Source |
| --- | --- | --- | --- |
|   {Term}  |  {Abbreviation}   |  {Definition}   |   {Source}   |

{Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Glossary) to give feedback on this template.}
