# Terminology system resources

> Thank you for downloading this template from The Good Docs Project! Before using the template, read this document to see high quality examples of the template in action and to review the resources that were consulted when this template was created. Want to explore more templates? Check them out in our [templates GitLab repository](https://gitlab.com/tgdp/templates).

## Examples of terminology systems

* Go to the Microsoft Learn site and select 'Microsoft terminology search'. [Microsoft Terminology Search](https://learn.microsoft.com/en-us/globalization/reference/microsoft-terminology#microsoft-terminology-1)

* For an example of terminology system that aims to clarify and standardize the essential concepts and terminology used within the field of terminology science, go to [The Termterm project](https://termterm.kaleidoscope.online/dashboard).

* For an example of a terminology system with bullet list entries, go to [ISO website](https://www.iso.org/obp/ui/en/#iso:std:iso:704:ed-4:v1:en).

## Sources consulted

* For information about 'term, part of speech, terminology', see [Terminology management](https://writer.com/guides/terminology-management/).

* For columns related to localization and translation, see [Terminology management what you should know](https://www.atanet.org/growing-your-career/terminology-management-what-you-should-know/).

* For information about how to create a terminology system, see [How to create a Glossary or Terminology Database](https://quicksilvertranslate.com/5546/terminology-database/).

* For information about how terminology systems could evolve, go to the Good Docs Project website and on the top menu select Glossaries.

* For an explanation about the differences and similarities of the terms 'term' and 'word', and 'glossary' and 'term base', see [What you need to know to get started with terminology management](https://www.rws.com/blog/what-you-need-to-know-to-get-started-with-terminology-management/).

* For a technique to check if a glossary is well-defined, go to the W3C website and search for 'providing a glossary'.

* For for entries in a termbase table, see [terminology management getting started](https://wordbee.com/blog/localization-industry/terminology-management-getting-started/).

* For an article about the importance of having a terminology system, see [What is terminology](https://www.termnet.org/downloads/english/about_us/what_is_terminology_2006_05.pdf).

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Terminology%20system%20esources) to give feedback on this template.
