# User personas process

Thank you for downloading this template from The Good Docs Project! Before using the template, read this document for best practices about how to research, write, and maintain this type of content. Want to explore more templates? Check them out in our [templates](https://gitlab.com/tgdp/templates) GitLab repository.

Take a look at the following accompanying resources:

* To fill out your relevant user characteristics into a structured template, explore the [User persona template](template_user-personas.md).

* To see examples and explanations about how to fill in the User personas template, explore the [User persona template guide](guide_user-personas.md).

* To read more from the sources that inspired and shaped our documents on user personas, explore our [User personas resources](resources_user-personas.md).

## Introduction

User personas are easier to create and offer more impact if you use a systematic process with checklists. This guide provides steps to build effective user personas.

Follow the steps in this guide based on your project needs, existing knowledge of users, and business constraints. Each step adds more value and accuracy in detecting user needs, which will help shape insight-rich user personas. However, you might find some steps to be too resource-intensive, in which case, you can expedite or skip these steps if you confidently possess an understanding of your users.

Despite your time or business limitations, any effort within each step is preferable to taking no action. The real value of user personas is in the process of creating them rather than the finished result. Any steps you take towards reflecting on your users' needs will put you ahead of where you previously were in your understanding.

## Determine project goals

Begin with a moment to brainstorm and write out your project's goals. Identify your goals first, so you can develop user personas that serve the specific context of your project.

Your project goals influence which dimensions and attributes will be most important to select for your user personas.

The following are some general examples of possible project goals:

* **Product Development:** Guide the development of a product or features that align with the expectations and preferences of your intended users.

* **Feature Prioritization:** Prioritize product features based on their impact and relevance to different user segments.

* **Effective Communication:** Improve communication strategies by tailoring messages, content, and design to resonate with specific user segments.

* **Innovation and Ideation:** Inspire innovation by identifying new opportunities and solutions based on user needs and pain points.

* **Usability Testing:** Facilitate more effective usability testing sessions by tailoring scenarios and tasks to match the characteristics of different user personas.

* **Training and learning development:** Personalize training experiences by aligning learning content with diverse backgrounds and learning preferences to optimize engagement and skill acquisition.

Once you have established clear project goals for your desired outcome, you can plan how your user personas will best contribute to your ongoing project. Adapt the scale and timeframe of your user research and persona creation process to suit your own personal requirements.

## Project sequence

To get the most use out of your user personas, integrate them at the start of your project planning. Predict your user types during the initial stage of requirements analysis, and confirm your user personas through user research before implementing major design changes or reaching key project milestones.

The following table is an example project sequence of where user personas fit within the information development cycle.
| Project stage      | Description |
| ----------- | ----------- |
| Determine project goals| Identify key goals your project intends to accomplish.|
| Survey existing user research | Look into which current user feedback data is available to you.|
| Draft proto-personas | Brainstorm and outline a draft of your expected user personas. |
| Validate user personas | Conduct user research by interviewing users or collecting their responses on surveys or questionnaires. |
| Analyze results | Review user feedback data for patterns or key insights.|
| Revise user personas | Add, eliminate, or modify user persona attributes and complete details for each attribute. |
| Get feedback | Seek confirmation or feedback from your user community or internal stakeholders to ensure that your user personas are accurate. |
| Maintain user personas | Update your user personas as needed, or measure impact.|

## Survey existing user research

Before conducting your own research, check first for any user research data that is available. If you work with anyone in user experience, product management, customer success, customer support, or usability, then they will likely be one of your best assets when developing user personas. Engage with these specialists or teams to gain access to user insights and feedback (such as survey results, interviews, or usability data). They may have already created user personas or valuable resources that can aid your project. If you open a line of communication with your resident user expert, you can leverage existing research.

If you don't have access to up-to-date user research, try to find a cross-team member or internal stakeholder who can connect you directly with users so you can schedule interviews or send out questionnaires.

If none of the above are options, you can reach out on relevant community forums, communication channels, or discussion boards to find active users who may be interested in sharing their feedback.

## Draft proto-personas

Out of all attributes you could use as criteria for defining your user groups, identify the most critical attribute(s) relevant to your project goals. This attribute can serve as more a significant measuring stick, or dimension, that you expect will classify all your user groups (for example, if my goal is to improve the onboarding process for users, I might choose "use case" as a dimension upon which to base my user personas).

If it seems unclear which core attribute to choose for a dimension, you can always analyze the results of your user research to see which patterns emerge before committing to a dimension. It is also possible that you may decide to forgo using a dimension for your user personas, or find that there is more than a single dimension at play. User personas can be adapted to serve multiple purposes and applications, so their design is not one-size-fits-all. See more on selecting [dimensions](guide_user-personas.md#about-the-dimensions-section)

Next, select relevant attributes for each user persona. You may brainstorm more attributes during the drafting phase, but will likely need to narrow these down as you finalize the user personas for use. See more on selecting [attributes](guide_user-personas.md#about-the-attributes-section).

## Plan your user research method

It's best to validate your user personas with real feedback data from users, even if you only have partial or minimal data. Comprehensive and quality user research offers the broadest and most thorough insights, but can be resource-intensive to achieve. Your own expertise and knowledge of users can count as data points, and may help you develop reasonably adequate user personas for your project needs. However, any amount of authentic user feedback (for example, an interview with a real user or a simple survey) is a better basis for a user persona when the alternative is to utilize no data from users. By the same token, an untested user persona, or "proto-persona," is preferable to zero user analysis.

Here are a few questions to help you target productive results when planning your user research:

### What is the scope of my project goals?

**Long-term strategies, large-scale projects, or wide, cross-functional implications:**

* Scale your user research to the large scope of your project. For projects involving long-term, overarching business decisions (for example, a branding strategy), broad-scoped, more generalized personas may be well-suited. Ensure your user research aligns with the extensive and diverse implications of the project.

**Specific and precise product decisions:**

* Scale your user research to the narrow scope of your project. Narrow-scoped personas are often more effective for specific product challenges and precise design decisions (for example, determining which examples or reference materials to include in user documentation). Tailor your user research to address the specific details and requirements of these focused decisions.

### What research method should I use?

**Comprehensive approach:**

* The ideal way to conduct user research is to use varied approaches when collecting information and to get responses from a variety of users. If you are able to conduct extensive user research, try to gain both quantitative data (the higher the volume, the more accurate) and qualitative data (open-ended responses from users). Use a variety of techniques, such as questionnaires, interviews, usability testing, surveys, and field studies. Recruit participants with different backgrounds, experiences, and perspectives.

**Balanced approach:**

* This approach is for those who want to improve their knowledge of users and are able to conduct some user research. It may be tempting to prioritize a high volume of quantitative data over fewer pieces of qualitative user feedback, but it is worth choosing methods that remove degrees of separation between you, as the knowledge expert or creator, and your users. If you are able to, it is best to speak directly with a variety of users, preferably at least one from each dimension you've identified to get a balanced set of responses. The quality of open-ended feedback is often richer than quantitative methods, and you could gain an authentic understanding of users that far exceeds your expectations. In most cases, the true value of user personas is not in the end-profiles you create, but in the process of engaging with and gaining a deeper understanding of users. Interviews are an excellent way to gain this level of productive understanding.

**Working knowledge reliant approach:**

* This approach suits those who are not in a position to conduct user research or do not require further user research. If you are in this group, you may have a high-degree of working knowledge about your users because you have interacted with them directly. If this is the case, your knowledge could very well be sufficient for creating workable user personas that suit your needs. If this is not the case, and you are seeking more insight about your users, your best option would be to reach out to a cross-functional team or internal stakeholders who are either knowledgeable about your users or able to share user feedback data with you. See more on this from [Survey existing user research](#survey-exisiting-user-research).

### How many users should I aim to receive feedback from?

* Rather than quantity, the diversity of user type is more important to pursue in your research. You want to ensure that each meaningful category of users is discovered for your project. Rather than talking to five of the same kind of user, talking to two very different user types would be more productive for discerning and molding your user personas. Still, a user's experience can vary significantly from one another, even if both seem to fall within the same user group. For this reason, getting feedback from more, rather than fewer, users is preferable. Once you begin to see recurring patterns and repeated similarities in how your user types are responding, that means your user personas are shifting into clearer focus with distinct identities and opinions shared by multiple users within a given group.

### What kinds of questions should I ask?

* When you design interview questions or questionnaire items, compose open-ended questions that avoid leading questions where a desired answer is suggested. Frame questions neutrally to encourage honest and unbiased responses. Use prompts like "Tell me more about..." or "Can you describe how you...?

* Key topics may include questions about users' needs, wants, preferred features, and any pain points they encounter with the product or documentation. You may also want to understand each user's experience level, domain knowledge, or technical expertise if that is an attribute you intend to include.

## Validate user personas

Conduct your user research according to your timeline. If you are interviewing users, start by briefly explaining the purpose of your research and how their participation will help improve your project or product. You may ask them permission to record the interview, or have a team member take notes during their responses. It's important to listen actively and allow space for the interviewee to share anything about their experience with your product. Some of the most valuable and candid responses can come from topical moments that may deviate from your interview script.

If you are sending out a questionnaire, you may need to send it out more than once, each time with friendly reminders that note when the option to provide feedback closes. On one hand, you do not want to bombard your users with annoying emails or notifications. On the other hand, some users will appreciate the follow-up and happily share their perspective as long as they are given a margin of time and reminders to respond.

Don't forget to thank your participants. If you've secured any tokens of appreciation (such as company swag, gift cards, or thank you messages) for their efforts, ensure that those are sent out. If you hold an open hour or post to a community board, you could inform interested participants to look for updates about your project there.

## Analyze results

Review your notes and research results to identify common themes, patterns, and unexpected responses. Confirm or adapt your expectations about who your users are and what they need.

This is another point in the research process where confirmation bias can lessen the quality of your insights, so it's important to pay close attention to any evidence that challenges your assumptions. Another way to reduce the influence of bias is to involve multiple team members or stakeholders in the analysis and interpretation of the data you've acquired. Discuss findings with peers and colleagues who have different perspectives to challenge a single viewpoint.

## Revise user personas

Make adjustments to your proto-personas based on new insights from findings. You may notice new dimensions or an entire user type that was previously undetected. Add, eliminate, or rearrange user personas and their core attributes as needed.

Fill in specific details and descriptions for each user persona's attributes. While our template provides a basic structure you can follow, this is also a good time to consider any unique elements you want to add as a means for distinguishing each user persona. For example, an additional element could be a quote or phrase from the perspective of the user persona that summarizes their character and helps immediately bring them to mind.

## Get feedback

Share a report or presentation of key findings from your user research with your user community, and invite any final feedback they would like to share. You can choose to share your user personas, data highlights, or both, depending on interest.

If users can identify a user persona they feel reflects themselves, you've met your goal to create relevant personas. If real users do not recognize any personas that they can "fit" into, more revisions are possibly needed.

Sharing key findings is a good way to establish trust and credibility with your users. It may boost community engagement, especially when users who took time to share their thoughts can see that their input has been acknowledged.

Alternatively, if publishing your user personas is not within the scope of your project, you could seek any additional feedback from internal stakeholders as a check to ensure that your user personas are aligned with your business needs.

## Maintain user personas

If you are interested to see how your user personas have benefited your project, there are a few ways you can monitor the impact of your user personas. You could track user satisfaction, retention, or conversion. Another way would be to measure increases in community engagement. If none of these are realistic options, spend a bit of time reflecting on what went well during your user research and persona creation process, and any improvement you'd like to make if you were to create new user personas for another challenge.

Once you've created and tested your user personas through research, they may only require small revisions to their attributes (such as a new use case or pain point) for upcoming projects, releases, and deployments. If user satisfaction significantly drops, or a major initiative or new launch is under planning, it may be time to revisit and re-test your user personas. Depending on your project needs, new user personas will need to be created and added to your set or outdated ones decommissioned.

## Best practices for creating user personas

As you follow the steps for creating user personas, consider these guidelines:

* Maximize impact by creating fewer, distinct user personas with fundamentally different approaches to your product, rather than a multitude with subtle variations.

* Ensure that your user personas are purpose-driven and specific to the context of your project needs or product design.

* Focus on the most relevant attributes for your business case rather than an abundance of biographical details.

* Base each user persona on current data from real users, not on imagined backstories.

* Collect diverse user data or research from various user types to avoid confirmation bias.

* Commit to maintaining an open mind; anticipate some findings will challenge your predictions.

* Keep user personas up-to-date, revising them when new information arises or new projects are initiated.

## Common mistakes to avoid

### Form over function

Personas originated in marketing and typically include demographic details like gender, ethnicity, age, or income to inform marketing messages. However, for teams that aim to understand product users, these details may or may not be relevant.

It's common to see example of customer personas in the form of profiles with full biographical and demographic details. These biographical profiles are the result of a different purpose and context, and are not necessarily an effective formula for building user-centric personas. Relying on quantitative attributes for user personas can lead to a shallow model for assessing user needs. See a [comparison of customer personas and user personas](guide_user-personas.md#user-personas-compared-to-customer-personas).

Unless demographic or biographical factors significantly impact your product's use (such as in the case of localization), basing a user persona on this type of information can create unnecessary divisions, while potentially overlooking the common needs that unite users. Similarly, composing elaborate backstories about users' lifestyles, histories, or personalities may improve a team's ability to empathize with users, but is not likely to address their needs.

**Solution:** Prioritize deeper, qualitative user attributes that are more likely to directly influence user behavior (motivations, goals, attitude). An effective strategy is to balance and match quantitative with qualitative: for example, business role with use case, or experience level with pain points.

### Top-down mandate

Turning personas into an assignment for others to complete or insisting upon their use will result in frustration and skepticism. In siloed environments especially, not everyone will understand how to use personas in a successful way. Some may see personas as just busywork, or homework to complete, rather than a strategy that pays off in a better product.

**Solution:**

Share and showcase your practical use for user personas with your colleagues. Talk about them with the understanding that they are representations of real users, and suggest that they are a way to bring users' perspectives into your work. Offer the framework as a tool that support their work without imposing their use. When the opportunity arises, encourage a culture of appreciation and enthusiasm for the value user personas provide.

### One-and-done

A user persona is only as effective as its practical application. Simply creating user personas, only to discard them during project decisions, renders them insignificant and ornamental. Similarly, neglecting to update user personas can result in noticeably flawed and outdated products.

**Solution:** Refer to user personas when making decisions at each stage of development, whenever needed. By regularly referencing and updating user personas, teams can ensure that they remain relevant and reflective of user needs and expectations.

Continue to listen to users by collecting user research and update your user personas when time allows. That way, any changes you make to your product or service will be true to what users want.

---

Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Persona%20process) to give feedback on this template.
