# User personas template

This template includes writing instructions and boilerplate text that you can customize, use as-is, or replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.

Take a look at the following accompanying resources:

* For step-by-step guidance on creating user personas, explore our [User personas process](process_user-personas.md).

* To see examples and explanations about how to fill in this template, explore the [User persona template guide](guide_user-personas.md).

* To read more from the sources that inspired and shaped our documents on user personas, explore our [User personas resources](resources_user-personas.md).

## {Optional: Visual representation of first user persona}

## {Name or type of first user persona}

{Use the [Process guide](process_user-personas.md)to help inform your selection process for the dimension and attributes. Choose the most important item from the following options for the dimension and remove it from the list. Keep the most relevant items as user persona attributes and eliminate unnecessary items for your project.}

### {Dimension: description}

**Goals:**

* {Describe the persona's primary motivation, objective, purpose, or values.}
* {Describe the persona's secondary motivation, objective, purpose, or values.}
* {Describe the persona's tertiary motivation, objective, purpose, or values.}

**Needs:**

* {Describe the persona's primary requirements or desired capability.}
* {Describe the persona's secondary requirements or desired capability.}
* {Describe the persona's tertiary requirements or desired capability.}

**Pain points:**

* {Describe the persona's primary difficulties, challenges, or problems.}
* {Describe the persona's secondary difficulties, challenges, or problems.}
* {Describe the persona's tertiary difficulties, challenges, or problems.}

**Role:**

* {Describe the persona's primary business title or responsibilities.}
* {Describe the persona's secondary role or responsibilities.}
* {Describe the persona's tertiary role or responsibilities.}

**Experience level:**

* {Describe the persona's primary knowledge background, education, or comfort with product.}
* {Describe the persona's secondary knowledge background, education, or comfort with product.}
* {Describe the persona's tertiary knowledge background, education, or comfort with product.}

**Technical expertise:**

* {Describe the persona's primary competencies, preferred operating systems, interfaces, or programming languages.}
* {Describe the persona's secondary competencies, preferred operating systems, interfaces, or programming languages.}
* {Describe the persona's tertiary competencies, preferred operating systems, interfaces, or programming languages.}

**Use case:**

* {Describe the persona's primary tasks to perform.}
* {Describe the persona's secondary tasks to perform.}
* {Describe the persona's tertiary tasks to perform.}

**Thinking pattern:**

* {Describe the persona's primary mindset, approach to tasks, or tolerance or aversion toward _x._}
* {Describe the persona's secondary mindset, approach to tasks, or tolerance or aversion toward _x._}
* {Describe the persona's tertiary mindset, approach to tasks, or tolerance or aversion toward _x._}

---

## {Optional: Visual representation of second user persona}

## {Name or type of second user persona}

{Use the [Process guide](guide_user-personas.md)to help inform your selection process for the dimension and attributes. Choose the most important item from the following options for the dimension and remove it from the list. Keep the most relevant items as user persona attributes and eliminate unnecessary items for your project.}

### {Dimension: description}

**Goals:**

* {Describe the persona's primary motivation, objective, purpose, or values.}
* {Describe the persona's secondary motivation, objective, purpose, or values.}
* {Describe the persona's tertiary motivation, objective, purpose, or values.}

**Needs:**

* {Describe the persona's primary requirements or desired capability.}
* {Describe the persona's secondary requirements or desired capability.}
* {Describe the persona's tertiary requirements or desired capability.}

**Pain points:**

* {Describe the persona's primary difficulties, challenges, or problems.}
* {Describe the persona's secondary difficulties, challenges, or problems.}
* {Describe the persona's tertiary difficulties, challenges, or problems.}

**Role:**

* {Describe the persona's primary business title or responsibilities.}
* {Describe the persona's secondary role or responsibilities.}
* {Describe the persona's tertiary role or responsibilities.}

**Experience level:**

* {Describe the persona's primary knowledge background, education, or comfort with product.}
* {Describe the persona's secondary knowledge background, education, or comfort with product.}
* {Describe the persona's tertiary knowledge background, education, or comfort with product.}

**Technical expertise:**

* {Describe the persona's primary competencies, preferred operating systems, interfaces, or programming languages.}
* {Describe the persona's secondary competencies, preferred operating systems, interfaces, or programming languages.}
* {Describe the persona's tertiary competencies, preferred operating systems, interfaces, or programming languages.}

**Use case:**

* {Describe the persona's primary tasks to perform.}
* {Describe the persona's secondary tasks to perform.}
* {Describe the persona's tertiary tasks to perform.}

**Thinking pattern:**

* {Describe the persona's primary mindset, approach to tasks, or tolerance or aversion toward _x._}
* {Describe the persona's secondary mindset, approach to tasks, or tolerance or aversion toward _x._}
* {Describe the persona's tertiary mindset, approach to tasks, or tolerance or aversion toward _x._}

---

## {Optional: Visual representation of third user persona}

## {Name or type of third user persona}

{Use the [Process guide](guide_user-personas.md) to help inform your selection process for the dimension and attributes. Choose the most important item from the following options for the dimension and remove it from the list. Keep the most relevant items as user persona attributes and eliminate unnecessary items for your project.}

### {Dimension: description}

**Goals:**

* {Describe the persona's primary motivation, objective, purpose, or values.}
* {Describe the persona's secondary motivation, objective, purpose, or values.}
* {Describe the persona's tertiary motivation, objective, purpose, or values.}

**Needs:**

* {Describe the persona's primary requirements or desired capability.}
* {Describe the persona's secondary requirements or desired capability.}
* {Describe the persona's tertiary requirements or desired capability.}

**Pain points:**

* {Describe the persona's primary difficulties, challenges, or problems.}
* {Describe the persona's secondary difficulties, challenges, or problems.}
* {Describe the persona's tertiary difficulties, challenges, or problems.}

**Role:**

* {Describe the persona's primary business title or responsibilities.}
* {Describe the persona's secondary role or responsibilities.}
* {Describe the persona's tertiary role or responsibilities.}

**Experience level:**

* {Describe the persona's primary knowledge background, education, or comfort with product.}
* {Describe the persona's secondary knowledge background, education, or comfort with product.}
* {Describe the persona's tertiary knowledge background, education, or comfort with product.}

**Technical expertise:**

* {Describe the persona's primary competencies, preferred operating systems, interfaces, or programming languages.}
* {Describe the persona's secondary competencies, preferred operating systems, interfaces, or programming languages.}
* {Describe the persona's tertiary competencies, preferred operating systems, interfaces, or programming languages.}

**Use case:**

* {Describe the persona's primary tasks to perform.}
* {Describe the persona's secondary tasks to perform.}
* {Describe the persona's tertiary tasks to perform.}

**Thinking pattern:**

* {Describe the persona's primary mindset, approach to tasks, or tolerance or aversion toward _x._}
* {Describe the persona's secondary mindset, approach to tasks, or tolerance or aversion toward _x._}
* {Describe the persona's tertiary mindset, approach to tasks, or tolerance or aversion toward _x._}

---

{Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Persona%20template) to give feedback on this template.}
