# README template

> If you need more information about how to fill in this template, read the accompanying [guide](./guide_readme.md).
>
> This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.

## {Project} logo and badges

{This section is optional. Embed an image of the project logo and include links to relevant badges in the README.}

## {Project Name}

{Include the project URL and project owner name underneath the project name if applicable.}

## Table of contents

{This section is optional.}

1. Heading 1

2. Heading 2

3. Heading 3...

## Project description

{The README template guide includes information on how to write a project description and a project description. Here are some examples of effective phrases for describing a project.}

With _{Project Name}_ you can _{verb}_ _{noun}_...

_{Project Name}_ helps you _{verb}_ _{noun}_...

Unlike _{alternative}_, _{Project Name}_ _{verb}_ _{noun}_...

{Include screenshots and/or demo videos if applicable}

## Who this project is for

This project is intended for {target user} who wants to {user objective}.

## Project dependencies

Before using {Project Name}, ensure you have:

* Prerequisite 1
* Prerequisite 2
* Prerequisite 3...

## Instructions for using {Project Name}

Get started with {Project Name} by {write the first step a user needs to start using the project. Use a verb to start.}.

### Install {Project Name}

1. {Write the step here.}

    {Explanatory text here}

    {Optional: Include a code sample or screenshot that helps your users complete this step}

2. {Write the step here.}

    a. {Substep 1}

    b. {Substep 2}

### Configure {Project Name}

1. {Write the step here.}
2. {Write the step here.}

### Run {Project Name}

1. {Write the step here.}
2. {Write the step here.}

### Troubleshoot {Project Name}

1. {Write the step here.}
2. {Write the step here.}

<table>
  <tr>
   <td>
    Issue
   </td>
   <td>
    Solution
   </td>
  </tr>
  <tr>
   <td>
    {Describe the issue here}
   </td>
   <td>
    {Write solution here}
   </td>
  </tr>
  <tr>
   <td>
    {Describe the issue here}
   </td>
   <td>
    {Write solution here}
   </td>
  </tr>
  <tr>
   <td>
    {Describe the issue here}
   </td>
   <td>
    {Write solution here}
   </td>
  </tr>
</table>

Other troubleshooting supports:

* {Link to FAQs}
* {Link to runbooks}
* {Link to other relevant support information}

## Contributing guidelines

{Include a link to your contributing guide here. If you do not have a contributing guide, incorporate the information in the README.}

## Additional documentation

{Include links and brief descriptions to additional documentation. Examples provided in README template guide.}

For more information:

* Reference link 1
* Reference link 2
* Reference link 3...

## How to get help

{Include links and brief descriptions for support resources. Examples provided in README template guide.}

* Reference link 1
* Reference link 2
* Reference link 3...

## Terms of use

{Project Name} is licensed under {link to license file}.

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Readme) to give feedback on this template.
