# Release Notes - {Product Name} {Release Number - 0.0.0}

> If you need more information about how to fill in this template, read the accompanying [guide](./guide_release-notes.md).
>
> This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.

## {Optional: Release Notes Version - 0}

## {Release Date - YYYY-MM-DD}

{Optional: High-level summary}

### New features

* **{Feature title}**

  {Feature description}

### Improvements

* **{Improvement title}**

  {Improvement description}

### Bug fixes

* **{Bug fix title}**

  {Bug fix description}

### Known issues

* **{Known issue title}**

  {Known issue description}

### Optional: Deprecated features

* **{Deprecated feature title}**

  {Deprecated feature description}

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Release%20notes) to give feedback on this template.
