# Troubleshooting resources

> Thank you for downloading this template from The Good Docs Project! Before using the template, read this document to see high quality examples of the template in action and to review the resources that were consulted when this template was created. Want to explore more templates? Check them out in our [templates GitLab repository](https://gitlab.com/tgdp/templates).

## Examples of Troubleshooting

* **[Troubleshooting guide for iPhone](https://support.apple.com/en-us/HT201569)** - This source describes how to troubleshoot an iPhone that does not charge. The guide provides additional links to other sources Apple users can refer to for additional troubleshooting help, so this method is included in the template.
* **[Diagnosing the Problem](https://files.support.epson.com/htmldocs/pho22_/pho22_rf/trble_1.htm)** - This is a troubleshooting guide that describes how users can diagnose problems with their Epson printers. This method includes screenshots of how to solve the problem, which can be effective in exemplifying the steps to users, so this method included in the template.
* **[Getting Started with Nintendo Switch](https://en-americas-support.nintendo.com/app/answers/detail/p/989/c/904/a_id/43021)** - This guide helps users get started with the Nintendo Switch. Its use of interactive questions is helpful, so a similar approach was included in the template.

## References

The authors of this template want to acknowledge the resources that were consulted in the making of this template and how it informed certain elements of the template

<table>
  <tr>
   <td><strong>Source material</strong>
   </td>
   <td><strong>Best practice or section</strong>
   </td>
  </tr>
  <tr>
   <td><a href="https://indoc.pro/documentation-types/troubleshooting-guide/">Writing a great troubleshooting guide for software applications - indoc.pro</a>
   </td>
   <td>This source provides a great overview of writing troubleshooting guides. Its information about the steps of writing a troubleshooting guide was used to format the steps in the template.
   </td>
  </tr>
  <tr>
   <td><a href="https://knowmax.ai/blog/troubleshooting-guides-for-customer-service/">5 Steps To Create Interactive Troubleshooting Guides For Customer Service</a>
   </td>
   <td>This article is a great resource to help make troubleshoot guides more interactive and engaging for users. It was the inspiration for the Symptoms and Issues sections of the template.
   </td>
  </tr>
  <tr>
   <td><a href="https://www.atlassian.com/software/confluence/templates/troubleshooting-article">Troubleshooting Article Template | Atlassian</a>
   </td>
   <td>This resource is a great example of a troubleshooting guide. Its the main inspiration for the Introduction section and Related Articles sections of the template.
   </td>
  </tr>
</table>

---

> Explore other templates from [The Good Docs Project](https://gitlab.com/tgdp/templates). Use our [feedback form](https://thegooddocsproject.dev/feedback/) to give feedback on this template.
