# Troubleshooting {product name, feature, or task}

> If you need more information about how to fill in this template, read the accompanying [guide](./guide_troubleshooting.md).
>
> This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.

{Briefly describe the scope of the troubleshooting guide in 1-2 sentences. For example, explain if the troubleshooting guide covers the full scope of the product or a specific task or feature.}

## Symptom 1

{Describe the symptom here. For example, give the text of the error message or describe the performance issue the user might experience.}

### Cause 1 of symptom 1

{If there is only one cause, explain the cause here. If there are multiple causes, list one cause at a time.}

### Solution or workaround to cause 1 of symptom 1

{If there is only one cause, explain the cause here.}

### Cause 2 of symptom 1

{If there is only one cause, explain it here. If there are multiple causes, list one cause at a time.}

{Explain what a successful result to the issue look like.}

{Solution or workaround to cause 2 of symptom 1}
{If there is only one cause, explain the cause here.}

{Explain the result of the issue when solved.}

### For more information

{Add links to other sources could also aid the user in solving the issue they have with your product, task, or feature}

* [Link](https://example.com/article1.html)
* [Link](https://example.com/article2.html)
* [Link](https://example.com/article3.html)

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/?template=Troubleshooting) to give feedback on this template.
